SECRET_KEY = ""

DATABASE_URI = ""

# for email and text notifications
SENDER_EMAIL = ""
SENDER_PASSWORD = ""

# for push notifications
API_TOKEN = ""
USER_KEY = ""

# static key required for new users to create account
REGISTER_KEY = ""

ENV = ""