
services:
  - type: web
    name: flask-selenium-app
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    autoDeploy: true
    buildCommand: ""  # Not needed for Docker
    startCommand: ""  # CMD is defined in Dockerfile
